# mechanical-rooster

./: .env.example  .gitignore  README.md  dev.sh  docker-compose.prod.yml  docker-compose.yml  install-deps.sh
.claude/commands/: commit.md
.claude/skills/verify/: SKILL.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.relentlessbadger.app.db.BadgerDb/: 3.json  4.json  5.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mechanicalrooster/app/: MainActivity.kt  RoosterApp.kt
android/app/src/main/java/com/mechanicalrooster/app/auth/: GoogleSignIn.kt
android/app/src/main/java/com/mechanicalrooster/app/data/: ApiClient.kt  ApiModels.kt  RoosterApi.kt  SessionStore.kt  TaskRepository.kt
android/app/src/main/java/com/mechanicalrooster/app/db/: OpenTask.kt
android/app/src/main/java/com/mechanicalrooster/app/fuzzy/: Fuzzy.kt
android/app/src/main/java/com/mechanicalrooster/app/notify/: BootReceiver.kt  Notifications.kt  ReminderActionReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  SnoozeActionReceiver.kt
android/app/src/main/java/com/mechanicalrooster/app/ui/: AppViewModel.kt  MainScreen.kt  SettingsScreen.kt  SignInScreen.kt
android/app/src/main/java/com/mechanicalrooster/app/ui/theme/: Theme.kt
android/app/src/main/java/com/relentlessbadger/app/: BadgerApp.kt  MainActivity.kt
android/app/src/main/java/com/relentlessbadger/app/auth/: GoogleSignIn.kt
android/app/src/main/java/com/relentlessbadger/app/data/: ApiClient.kt  ApiModels.kt  BadgerApi.kt  CalendarEntries.kt  ComputeNextOccurrence.kt  SessionStore.kt  TaskRepository.kt  TimeSource.kt
android/app/src/main/java/com/relentlessbadger/app/db/: CompletedTask.kt  OpenTask.kt  TitleHistory.kt
android/app/src/main/java/com/relentlessbadger/app/fuzzy/: Fuzzy.kt
android/app/src/main/java/com/relentlessbadger/app/notify/: BootReceiver.kt  Notifications.kt  ReminderActionReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  SnoozeActionReceiver.kt
android/app/src/main/java/com/relentlessbadger/app/sync/: SyncScheduler.kt  SyncWorker.kt  WorkManagerSyncScheduler.kt
android/app/src/main/java/com/relentlessbadger/app/ui/: AppViewModel.kt  CalendarScreen.kt  MainScreen.kt  ServerUrlField.kt  SettingsScreen.kt  SignInScreen.kt
android/app/src/main/java/com/relentlessbadger/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/mechanicalrooster/app/data/: ComputeNextFireTest.kt
android/app/src/test/java/com/mechanicalrooster/app/fuzzy/: FuzzyTest.kt
android/app/src/test/java/com/relentlessbadger/app/data/: CalendarEntriesTest.kt  ComputeNextFireTest.kt  ComputeNextOccurrenceTest.kt
android/app/src/test/java/com/relentlessbadger/app/db/: MigrationTest.kt
android/app/src/test/java/com/relentlessbadger/app/fuzzy/: FuzzyTest.kt
android/app/src/test/java/com/relentlessbadger/app/scenario/: AuthScenarios.kt  BadgerScenario.kt  BootAndRecoveryScenarios.kt  CalendarScenarios.kt  CompleteTaskScenarios.kt  CreateTaskScenarios.kt  EditScheduleScenarios.kt  Fakes.kt  RecurringTaskScenarios.kt  SettingsScenarios.kt  SnoozeAndReminderScenarios.kt  SyncScenarios.kt  TitleSuggestionScenarios.kt  WorkSchedulingScenarios.kt
android/app/src/test/java/com/relentlessbadger/app/ui/: FormatDateTimeTest.kt
android/gradle/: libs.versions.toml
backend/: .dockerignore  Dockerfile  MechanicalRooster.slnx  RelentlessBadger.slnx
backend/MechanicalRooster.Api/: Program.cs  appsettings.json
backend/MechanicalRooster.Api.Tests/: ApiTests.cs  MechanicalRooster.Api.Tests.csproj  TestAppFactory.cs
backend/MechanicalRooster.Api/Auth/: GoogleTokenValidator.cs  JwtIssuer.cs
backend/MechanicalRooster.Api/Contracts/: Dtos.cs
backend/MechanicalRooster.Api/Data/: AppDbContext.cs
backend/RelentlessBadger.Api/: Program.cs  RelentlessBadger.Api.csproj  appsettings.Development.json  appsettings.json
backend/RelentlessBadger.Api.Tests/: ApiTests.cs  RelentlessBadger.Api.Tests.csproj  TestAppFactory.cs
(+33 files in other folders)
