org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Google OAuth *Web* client ID used as the audience for Google Sign-In.
# Override in local.properties or here once you create it (see README).
ROOSTER_GOOGLE_WEB_CLIENT_ID=

# Default API base URL baked into the app. Override here, via -PROOSTER_API_BASE_URL=...,
# or via env var ORG_GRADLE_PROJECT_ROOSTER_API_BASE_URL (CI). Blank = the sign-in
# screen shows the URL field; set = the field is tucked behind an "Advanced" toggle.
ROOSTER_API_BASE_URL=
